
					BNF of Mini Pascal lexis
=======================================================================================================


<символ>		::=	{<разделител>} | <лексема>

<разделител>		::=	<незначещ символ>

<лексема>		::=	<идентификатор или ключова дума>
				| <целочислена константа>
				| <символна константа>
				| <специален символ>

<идентификатор или ключова дума>	::=	<идентификатор>	| <ключова дума>

<идентификатор>		::=	<буква> {<буква> | <цифра>}

<ключова дума>		::=	DIV | OR | AND | NOT | IF | THEN | ELSE | OF | WHILE | DO | BEGIN | END |
				READ | WRITE | VAR | ARRAY | PROCEDURE | PROGRAM

<целочислена константа>	::=	<цифра> {<цифра>}

<символна константа>	::=	‘ <произволен символ,различен от ‘> ‘ | ’’’’

<специален символ>	::=	+ | - | * | = | <> | < | > | <= | >=  | ( | ) | [ | ] | := | . | , | 
				; | : | ..

<буква>			::=	A | B | C | D | E | F | G | H | I | | K | L | M | N | O | P | Q | R |
				S | T | U | V | W | X | Y | Z

<цифра>			::=	0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9



